3x3x4 unstable loci

18 maximal unstable flags

An equation (0, 0, 0, 0, 1, 1, 1) x - 1 == 0
Unstable by weights:[(0, 0, 0), (0, 0, 0), (1, 1, 1, -3)]
| * * * | * * * | * * * |       |
| * * * | * * * | * * * |       |
| * * * | * * * | * * * |       |

An inequality (8, -4, 8, -4, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(8, -4, -4), (8, -4, -4), (9, 9, -3, -15)]
| * * * | * * * | * * * | *     |
| * * * | * * * | *     |       |
| * * * | * * * | *     |       |

An inequality (0, 0, 4, -2, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(0, 0, 0), (4, -2, -2), (3, 3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | * * * |       |       |
| * * * | * * * |       |       |

An inequality (4, -2, 0, 0, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(4, -2, -2), (0, 0, 0), (3, 3, -3, -3)]
| * * * | * * * | *     | *     |
| * * * | * * * | *     | *     |
| * * * | * * * | *     | *     |

An inequality (0, 0, 4, 4, 9, -3, -3) x - 1 >= 0
Unstable by weights:[(0, 0, 0), (4, 4, -8), (9, -3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | * * * | * * * | * * * |
| * * * |       |       |       |

An inequality (8, -4, 8, -4, 9, -3, -3) x - 1 >= 0
Unstable by weights:[(8, -4, -4), (8, -4, -4), (9, -3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | *     | *     | *     |
| * * * | *     | *     | *     |

An inequality (4, 4, 0, 0, 9, -3, -3) x - 1 >= 0
Unstable by weights:[(4, 4, -8), (0, 0, 0), (9, -3, -3, -3)]
| * * * | * *   | * *   | * *   |
| * * * | * *   | * *   | * *   |
| * * * | * *   | * *   | * *   |

An inequality (4, 4, 12, 0, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(4, 4, -8), (12, 0, -12), (9, 9, -3, -15)]
| * * * | * * * | * * * | * *   |
| * * * | * * * | * *   |       |
| * *   | * *   |       |       |

An inequality (12, 0, 4, 4, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(12, 0, -12), (4, 4, -8), (9, 9, -3, -15)]
| * * * | * * * | * *   | *     |
| * * * | * * * | * *   | *     |
| * *   | * *   | *     |       |

An inequality (2, 2, 2, 2, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(2, 2, -4), (2, 2, -4), (3, 3, -3, -3)]
| * * * | * * * | * *   | * *   |
| * * * | * * * | * *   | * *   |
| * *   | * *   |       |       |

An inequality (4, 0, 4, 0, 5, 1, 1) x - 1 >= 0
Unstable by weights:[(4, 0, -4), (4, 0, -4), (5, 1, 1, -7)]
| * * * | * * * | * * * | *     |
| * * * | * *   | * *   |       |
| * *   | *     | *     |       |

An inequality (8, -4, 4, 4, 3, 3, 3) x - 3 >= 0
Unstable by weights:[(8, -4, -4), (4, 4, -8), (3, 3, 3, -9)]
| * * * | * * * | * * * | *     |
| * * * | * * * | * * * | *     |
| *     | *     | *     |       |

An inequality (12, 0, 16, 4, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(12, 0, -12), (16, 4, -20), (9, 9, -3, -15)]
| * * * | * * * | * * * | * *   |
| * * * | * * * | * *   | *     |
| *     | *     |       |       |

An inequality (4, -2, 6, 0, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(4, -2, -2), (6, 0, -6), (3, 3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | * * * | *     | *     |
| *     | *     |       |       |

An inequality (4, 4, 8, -4, 3, 3, 3) x - 3 >= 0
Unstable by weights:[(4, 4, -8), (8, -4, -4), (3, 3, 3, -9)]
| * * * | * * * | * * * | * *   |
| * *   | * *   | * *   |       |
| * *   | * *   | * *   |       |

An inequality (16, 4, 12, 0, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(16, 4, -20), (12, 0, -12), (9, 9, -3, -15)]
| * * * | * * * | * *   | * *   |
| * *   | * *   | * *   | *     |
| * *   | * *   | *     |       |

An inequality (6, 0, 4, -2, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(6, 0, -6), (4, -2, -2), (3, 3, -3, -3)]
| * * * | * * * | * *   | * *   |
| * *   | * *   | *     | *     |
| * *   | * *   | *     | *     |

An inequality (4, 0, 4, 0, 1, 1, 1) x - 1 >= 0
Unstable by weights:[(4, 0, -4), (4, 0, -4), (1, 1, 1, -3)]
| * * * | * * * | * * * | * *   |
| * *   | * *   | * *   | *     |
| *     | *     | *     |       |

# How things are labelled in the thesis
if thegroup==[3,3,4]:
    print('(1)',end=" ")
    findthe1ps(unstableflags[0])
    print('(4)',end=" ")
    findthe1ps(unstableflags[1])
    print('(5)',end=" ")
    findthe1ps(unstableflags[2])
    print('(5 reflected)',end=" ")
    findthe1ps(unstableflags[3])
    print('(2)',end=" ")
    findthe1ps(unstableflags[4])
    print('(3)',end=" ")
    findthe1ps(unstableflags[5])
    print('(2 reflected)',end=" ")
    findthe1ps(unstableflags[6])
    print('(11 reflected)',end=" ")
    findthe1ps(unstableflags[7])
    print('(11)',end=" ")
    findthe1ps(unstableflags[8])
    print('(10)',end=" ")
    findthe1ps(unstableflags[9])
    print('(12)',end=" ")
    findthe1ps(unstableflags[10])
    print('(8)',end=" ")
    findthe1ps(unstableflags[11])
    print('(6)',end=" ")
    findthe1ps(unstableflags[12])
    print('(7)',end=" ")
    findthe1ps(unstableflags[13])
    print('(8 reflected)',end=" ")
    findthe1ps(unstableflags[14])
    print('(6 reflected)',end=" ")
    findthe1ps(unstableflags[15])
    print('(7 reflected)',end=" ")
    findthe1ps(unstableflags[16])
    print('(5)',end=" ")
    findthe1ps(unstableflags[17])

(1) An equation (0, 0, 0, 0, 1, 1, 1) x - 1 == 0
Unstable by weights:[(0, 0, 0), (0, 0, 0), (1, 1, 1, -3)]
| * * * | * * * | * * * |       |
| * * * | * * * | * * * |       |
| * * * | * * * | * * * |       |
(4) An inequality (8, -4, 8, -4, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(8, -4, -4), (8, -4, -4), (9, 9, -3, -15)]
| * * * | * * * | * * * | *     |
| * * * | * * * | *     |       |
| * * * | * * * | *     |       |
(5) An inequality (0, 0, 4, -2, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(0, 0, 0), (4, -2, -2), (3, 3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | * * * |       |       |
| * * * | * * * |       |       |
(5 reflected) An inequality (4, -2, 0, 0, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(4, -2, -2), (0, 0, 0), (3, 3, -3, -3)]
| * * * | * * * | *     | *     |
| * * * | * * * | *     | *     |
| * * * | * * * | *     | *     |
(2) An inequality (0, 0, 4, 4, 9, -3, -3) x - 1 >= 0
Unstable by weights:[(0, 0, 0), (4, 4, -8), (9, -3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | * * * | * * * | * * * |
| * * * |       |       |       |
(3) An inequality (8, -4, 8, -4, 9, -3, -3) x - 1 >= 0
Unstable by weights:[(8, -4, -4), (8, -4, -4), (9, -3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | *     | *     | *     |
| * * * | *     | *     | *     |
(2 reflected) An inequality (4, 4, 0, 0, 9, -3, -3) x - 1 >= 0
Unstable by weights:[(4, 4, -8), (0, 0, 0), (9, -3, -3, -3)]
| * * * | * *   | * *   | * *   |
| * * * | * *   | * *   | * *   |
| * * * | * *   | * *   | * *   |
(11 reflected) An inequality (4, 4, 12, 0, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(4, 4, -8), (12, 0, -12), (9, 9, -3, -15)]
| * * * | * * * | * * * | * *   |
| * * * | * * * | * *   |       |
| * *   | * *   |       |       |
(11) An inequality (12, 0, 4, 4, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(12, 0, -12), (4, 4, -8), (9, 9, -3, -15)]
| * * * | * * * | * *   | *     |
| * * * | * * * | * *   | *     |
| * *   | * *   | *     |       |
(10) An inequality (2, 2, 2, 2, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(2, 2, -4), (2, 2, -4), (3, 3, -3, -3)]
| * * * | * * * | * *   | * *   |
| * * * | * * * | * *   | * *   |
| * *   | * *   |       |       |
(12) An inequality (4, 0, 4, 0, 5, 1, 1) x - 1 >= 0
Unstable by weights:[(4, 0, -4), (4, 0, -4), (5, 1, 1, -7)]
| * * * | * * * | * * * | *     |
| * * * | * *   | * *   |       |
| * *   | *     | *     |       |
(8) An inequality (8, -4, 4, 4, 3, 3, 3) x - 3 >= 0
Unstable by weights:[(8, -4, -4), (4, 4, -8), (3, 3, 3, -9)]
| * * * | * * * | * * * | *     |
| * * * | * * * | * * * | *     |
| *     | *     | *     |       |
(6) An inequality (12, 0, 16, 4, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(12, 0, -12), (16, 4, -20), (9, 9, -3, -15)]
| * * * | * * * | * * * | * *   |
| * * * | * * * | * *   | *     |
| *     | *     |       |       |
(7) An inequality (4, -2, 6, 0, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(4, -2, -2), (6, 0, -6), (3, 3, -3, -3)]
| * * * | * * * | * * * | * * * |
| * * * | * * * | *     | *     |
| *     | *     |       |       |
(8 reflected) An inequality (4, 4, 8, -4, 3, 3, 3) x - 3 >= 0
Unstable by weights:[(4, 4, -8), (8, -4, -4), (3, 3, 3, -9)]
| * * * | * * * | * * * | * *   |
| * *   | * *   | * *   |       |
| * *   | * *   | * *   |       |
(6 reflected) An inequality (16, 4, 12, 0, 9, 9, -3) x - 1 >= 0
Unstable by weights:[(16, 4, -20), (12, 0, -12), (9, 9, -3, -15)]
| * * * | * * * | * *   | * *   |
| * *   | * *   | * *   | *     |
| * *   | * *   | *     |       |
(7 reflected) An inequality (6, 0, 4, -2, 3, 3, -3) x - 1 >= 0
Unstable by weights:[(6, 0, -6), (4, -2, -2), (3, 3, -3, -3)]
| * * * | * * * | * *   | * *   |
| * *   | * *   | *     | *     |
| * *   | * *   | *     | *     |
(5) An inequality (4, 0, 4, 0, 1, 1, 1) x - 1 >= 0
Unstable by weights:[(4, 0, -4), (4, 0, -4), (1, 1, 1, -3)]
| * * * | * * * | * * * | * *   |
| * *   | * *   | * *   | *     |
| *     | *     | *     |       |
